// 58
// Time Complexity: O(n)
// Space Complexity: O(1)
class Solution {
    public int lengthOfLastWord(String s) {
        if(s.length() == 0) {
            return 0;
        }

        int end = s.length() - 1;
        while(end >= 0 && s.charAt(end) == ' ') {
            end--;
        }

        if(end < 0) {
            return 0;
        }

        int start = end;
        while(start >= 0 && s.charAt(start) != ' ') {
            start--;
        }

        return end - start;
    }
}

// 771
// Time Complexity: O(n)
// Space Complexity: O(n)
class Solution {
    public int numJewelsInStones(String jewels, String stones) {
        if(jewels.length() == 0 || stones.length() == 0) {
            return 0;
        }

        Set<Character> jewelSet = new HashSet<>();
        for(char jewelChar: jewels.toCharArray()) {
            jewelSet.add(jewelChar);
        }

        int jewelCount = 0;
        for(char stoneChar: stones.toCharArray()) {
            if(jewelSet.contains(stoneChar)) {
                jewelCount++;
            }
        }

        return jewelCount;
    }
}